##i = 3
##
##while i <= 43:
##    print(i)
##    i +=10
from dataclasses import replace

t = input('Введите пароль, используйте не менее 8 символов: ')

while ((len(t)) < 8):
   print('Не достаточно символов. Введите пароль не менее 8 символов')
   t = input ()
print('Все хорошо')

# mark = input('Для создания объявления введите параметры машины. Марка: ')
# year = input('Год выпуска: ')
# prob = input('Пробег: ')
# coast  = input('Цена: ')

# print(f'\033[34mПродается автомобиль\nМарка: {mark}\nГод выпуска: {year}\nПробег: {prob} \nЦена:{coast}\033[34m')


