t = input('Введите пароль, используйте не менее 8 символов: ')

while ((len(t)) < 8):
   print('Не достаточно символов. Введите пароль не менее 8 символов')
   t = input ()
print('Все хорошо')