n = input('Для создания объявления введите параметры машины по шаблону:\nKIA 2017г 150000км 1100000руб: ')
m = n.split()

print(f'\033[34mПродается автомобиль\n'
      f'Марка: {m[0]}\n'
      f'Год выпуска: {m[1]}\n'
      f'Пробег: {m[2]}\n'
      f'Цена: {m[3]}')